spring.application.name=SpringAIDemo
spring.ai.ollama.chat.model=gemma2:2b
spring.ai.ollama.base-url=http://localhost:11434
spring.data.mongodb.uri=mongodb://localhost:27017/Quizdb

# For Spring Boot
server.address=0.0.0.0
server.port=8000
